.container {
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('../img/services-mobile.jpg');
    background-size: cover;
    background-position: center;
}

.container span:first-of-type {
    font-size: 35px;
    color: #273D4A;
    font-weight: 800;
    margin-top: -155px;
}

.container span:last-of-type {
    font-size: 20px;
}

.container a {
    display: block;
    margin-top: 50px;
    padding: 15px 35px;
    background-color: #273D4A;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

@media screen and (min-width: 1280px) {
    .container a:hover {
        background-image: linear-gradient(to bottom, #273d4a 50%, #354f5e 50%);
    }
}

/* footer css */

.footer-section {
    background-color: #273D4A;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.footer-top {
    padding: 10px;
}

.footer-logo {
    display: none;
}

.follow span {
    font-size: 20px;
    font-weight: 800;
    color: #7D8D96;
}

.items {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.fa-brands {
    font-size: 25px;
    color: #7D8D96;
    transition: all .2s ease-in-out;
}

.line {
    background-color: #7D8D96;
    margin: 10px auto;
    width: 100%;
    height: 1px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.loc,
.num,
.email {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    color: #7D8D96;
    margin: 5px 0;
}

.detail-icon {
    margin-right: 20px;
    width: 32px;
}

.copyright {
    background-color: #72B1D6;
    padding: 10px;
    text-align: center;
    font-size: 12px;
}

.footer-links {
    display: flex;
    justify-content: center;
    text-align: right;
    color: #7D8D96;
    margin-bottom: 15px;
}

.footer-links a {
    color: #7D8D96;
    text-decoration: none;
    margin: 0 14px;
}

@media screen and (min-width: 768px) {
    .footer-logo {
        display: block;
    }

    .footer-logo img {
        width: 64px;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }

    .fa-brands {
        margin-right: 25px;
        font-size: 32px;
    }

    .contact {
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1280px) {

    .footer-top {
        padding: 20px 15%;
    }

    .items > a .fa-brands:hover {
        color: #ffffff;
        transform: translateY(-5px);
    }
}